\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Context}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Project description}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Overview}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architecture and Components}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}System Operation}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Communication and Output}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementation}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Circuit}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Software Architecture}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Finite State Machine (FSM)}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Analog Signal Acquisition}{5}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Digital Event Handling}{5}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}UART Communication}{5}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Implementation Details}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Moving Average and Noise Functions}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}FSM Handling}{6}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Data Visualization}{6}{section.3.5}%
\contentsline {chapter}{\numberline {4}Problems and Solution}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Replacement of the Hall Sensor}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Configuration of the UART2 Peripheral}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interrupt Handling and Missing Digital Plot}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}%
