\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Context}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Report}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Project description}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architecture and Components}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}System Operation}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Communication and Output}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Circuit}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Software Architecture}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Finite State Machine (FSM)}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Analog Signal Acquisition}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Digital Event Handling}{6}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}UART Communication}{7}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Implementation Details}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Moving Average and Noise Functions}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}FSM Handling}{7}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Data Visualization}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Problems and Solution}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results and Evaluation}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}%
\contentsline {chapter}{Bibliography}{15}{chapter*.5}%
