% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Axa}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{"AXA Art"}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.artinfo24.com/Downloads/AXA_ART_Kunstsammler_Studie.pdf
      \endverb
      \verb{url}
      \verb https://www.artinfo24.com/Downloads/AXA_ART_Kunstsammler_Studie.pdf
      \endverb
    \endentry
    \entry{defusco}{book}{}
      \name{author}{1}{}{%
        {{hash=f42ee40a6ebb90b3c454fde9e00cbf6b}{%
           family={De\bibnamedelima Fusco},
           familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Editori Laterza}%
      }
      \strng{namehash}{f42ee40a6ebb90b3c454fde9e00cbf6b}
      \strng{fullhash}{f42ee40a6ebb90b3c454fde9e00cbf6b}
      \strng{bibnamehash}{f42ee40a6ebb90b3c454fde9e00cbf6b}
      \strng{authorbibnamehash}{f42ee40a6ebb90b3c454fde9e00cbf6b}
      \strng{authornamehash}{f42ee40a6ebb90b3c454fde9e00cbf6b}
      \strng{authorfullhash}{f42ee40a6ebb90b3c454fde9e00cbf6b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{"Storia dell’arte contemporanea"}
      \field{year}{2003}
    \endentry
  \enddatalist
\endrefsection
\endinput

