\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{defusco}
\abx@aux@segm{0}{0}{defusco}
\abx@aux@cite{0}{Axa}
\abx@aux@segm{0}{0}{Axa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{defusco}{0}{1}{1}
\abx@aux@backref{2}{Axa}{0}{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heading on Level\xspace  0 (chapter)}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heading on Level\xspace  1 (section)}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Heading on Level\xspace  2 (subsection)}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heading on Level\xspace  3 (subsubsection)}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heading on Level\xspace  4 (paragraph)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lists}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example for list\xspace  (itemize)}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Example for list\xspace  (enumerate)}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example for list\xspace  (description)}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{5}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{defusco}
\abx@aux@segm{0}{0}{defusco}
\abx@aux@cite{0}{Axa}
\abx@aux@segm{0}{0}{Axa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and Algorithms}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{3}{defusco}{0}{7}{7}
\abx@aux@backref{4}{Axa}{0}{7}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Description}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset Overview}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Structure}{9}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of a single record in the dataset}}{9}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:record-example}{{4.1}{9}{Example of a single record in the dataset}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset Characteristics}{10}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{defusco}
\abx@aux@segm{0}{0}{defusco}
\abx@aux@cite{0}{Axa}
\abx@aux@segm{0}{0}{Axa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Exploration}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{5}{defusco}{0}{11}{11}
\abx@aux@backref{6}{Axa}{0}{11}{11}
\abx@aux@cite{0}{defusco}
\abx@aux@segm{0}{0}{defusco}
\abx@aux@cite{0}{Axa}
\abx@aux@segm{0}{0}{Axa}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modeling and Results}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{7}{defusco}{0}{13}{13}
\abx@aux@backref{8}{Axa}{0}{13}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.9}\protected@file@percent }
\abx@aux@number{8}{Axa}{0}{nty/global//global/global}{1}
\abx@aux@number{9}{defusco}{0}{nty/global//global/global}{2}
\abx@aux@read@bbl@mdfivesum{4A2F0E0C83231269AD5FE74F19C3F908}
\abx@aux@defaultrefcontext{0}{Axa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{defusco}{nty/global//global/global}
\gdef \@abspage@last{21}
